C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\cSharp2022.exe
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\cSharp2022.deps.json
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\cSharp2022.runtimeconfig.json
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\cSharp2022.runtimeconfig.dev.json
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\cSharp2022.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\cSharp2022.pdb
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.csprojAssemblyReference.cache
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.AssemblyInfoInputs.cache
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.AssemblyInfo.cs
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.csproj.CoreCompileInputs.cache
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.RazorTargetAssemblyInfo.cache
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\obj\Debug\netcoreapp3.1\staticwebassets\cSharp2022.StaticWebAssets.Manifest.cache
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\obj\Debug\netcoreapp3.1\staticwebassets\cSharp2022.StaticWebAssets.xml
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.pdb
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.genruntimeconfig.cache
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.RazorAssemblyInfo.cache
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.RazorAssemblyInfo.cs
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\cSharp2022.Views.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\cSharp2022.Views.pdb
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\Pomelo.JsonObject.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.TagHelpers.input.cache
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.TagHelpers.output.cache
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.RazorCoreGenerate.cache
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.RazorTargetAssemblyInfo.cs
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.Views.pdb
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.csproj.CopyComplete
C:\Users\ARA\Desktop\cSharp2022\cSharp2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\index.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\cSharp2022.exe
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\cSharp2022.deps.json
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\cSharp2022.runtimeconfig.json
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\cSharp2022.runtimeconfig.dev.json
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\cSharp2022.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\cSharp2022.pdb
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\cSharp2022.Views.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\cSharp2022.Views.pdb
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\Pomelo.JsonObject.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\ARA\Desktop\cSharp2022\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.csprojAssemblyReference.cache
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.AssemblyInfoInputs.cache
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.AssemblyInfo.cs
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.csproj.CoreCompileInputs.cache
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.RazorAssemblyInfo.cache
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.RazorAssemblyInfo.cs
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.TagHelpers.input.cache
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.TagHelpers.output.cache
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.RazorCoreGenerate.cache
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.RazorTargetAssemblyInfo.cache
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.RazorTargetAssemblyInfo.cs
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.Views.pdb
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.csproj.CopyComplete
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\staticwebassets\cSharp2022.StaticWebAssets.Manifest.cache
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\staticwebassets\cSharp2022.StaticWebAssets.xml
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.dll
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.pdb
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\cSharp2022.genruntimeconfig.cache
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_toolbar.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\NewRecForm.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\TrackInfo.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\AddToolForm.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\ToolInfo.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\Tools.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\EditEntry.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\EditGear.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\AddGearPhotosForm.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\FormComment.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\dummy.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Dashboard.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\EditTrack.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_delete.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.csprojAssemblyReference.cache
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.AssemblyInfoInputs.cache
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.AssemblyInfo.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.csproj.CoreCompileInputs.cache
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.RazorAssemblyInfo.cache
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.RazorAssemblyInfo.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.TagHelpers.input.cache
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.TagHelpers.output.cache
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.RazorCoreGenerate.cache
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\AddGearPhotosForm.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\AddToolForm.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\EditGear.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\ToolInfo.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\Tools.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Home\Dashboard.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Home\dummy.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Home\EditTrack.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Home\FormComment.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Home\NewRecForm.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_delete.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_toolbar.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.RazorTargetAssemblyInfo.cache
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.RazorTargetAssemblyInfo.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.dll
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.pdb
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\cSharp2022.exe
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\cSharp2022.deps.json
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\cSharp2022.runtimeconfig.json
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\cSharp2022.runtimeconfig.dev.json
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\cSharp2022.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\cSharp2022.pdb
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\cSharp2022.Views.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\cSharp2022.Views.pdb
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\Pomelo.JsonObject.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.Views.pdb
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.csproj.CopyComplete
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\staticwebassets\cSharp2022.StaticWebAssets.Manifest.cache
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\staticwebassets\cSharp2022.StaticWebAssets.xml
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.genruntimeconfig.cache
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_form1.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_form2.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_editEntry.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Home\TrackDetails.cshtml.g.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\cSharp2022.exe
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\cSharp2022.deps.json
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\cSharp2022.runtimeconfig.json
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\cSharp2022.runtimeconfig.dev.json
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\cSharp2022.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\cSharp2022.pdb
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\cSharp2022.Views.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\cSharp2022.Views.pdb
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\Pomelo.JsonObject.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.csprojAssemblyReference.cache
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.AssemblyInfoInputs.cache
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.AssemblyInfo.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.csproj.CoreCompileInputs.cache
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.RazorAssemblyInfo.cache
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.RazorAssemblyInfo.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.TagHelpers.input.cache
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.TagHelpers.output.cache
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.RazorCoreGenerate.cache
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\AddGearPhotosForm.cshtml.g.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\AddToolForm.cshtml.g.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\EditGear.cshtml.g.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\ToolInfo.cshtml.g.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\Tools.cshtml.g.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Home\Dashboard.cshtml.g.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Home\dummy.cshtml.g.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Home\EditTrack.cshtml.g.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Home\FormComment.cshtml.g.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Home\NewRecForm.cshtml.g.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Home\TrackDetails.cshtml.g.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_delete.cshtml.g.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_editEntry.cshtml.g.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_form1.cshtml.g.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_form2.cshtml.g.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_toolbar.cshtml.g.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.RazorTargetAssemblyInfo.cache
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.RazorTargetAssemblyInfo.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.Views.pdb
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.csproj.CopyComplete
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\staticwebassets\cSharp2022.StaticWebAssets.Manifest.cache
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\staticwebassets\cSharp2022.StaticWebAssets.xml
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.dll
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.pdb
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\cSharp2022.genruntimeconfig.cache
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Home\Landing.cshtml.g.cs
C:\Users\ARA\Desktop\CODING\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Home\AddVForm.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Home\AddVForm.cshtml.g.cs
C:\Users\ARA\Desktop\cSharp2022+\obj\Debug\netcoreapp3.1\Razor\Views\Home\Landing.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\cSharp2022.exe
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\global.json
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\cSharp2022.deps.json
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\cSharp2022.runtimeconfig.json
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\cSharp2022.runtimeconfig.dev.json
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\cSharp2022.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\cSharp2022.pdb
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\cSharp2022.Views.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\cSharp2022.Views.pdb
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\Pomelo.JsonObject.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\ARA\Desktop\SongTrack\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\cSharp2022.csprojAssemblyReference.cache
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\cSharp2022.AssemblyInfoInputs.cache
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\cSharp2022.AssemblyInfo.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\cSharp2022.csproj.CoreCompileInputs.cache
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\cSharp2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\cSharp2022.RazorAssemblyInfo.cache
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\cSharp2022.RazorAssemblyInfo.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\cSharp2022.TagHelpers.input.cache
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\cSharp2022.TagHelpers.output.cache
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\cSharp2022.RazorCoreGenerate.cache
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\AddGearPhotosForm.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\AddToolForm.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\EditGear.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\ToolInfo.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\Tools.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\Razor\Views\Home\AddVForm.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\Razor\Views\Home\Dashboard.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\Razor\Views\Home\dummy.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\Razor\Views\Home\EditTrack.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\Razor\Views\Home\FormComment.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\Razor\Views\Home\Landing.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\Razor\Views\Home\NewRecForm.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\Razor\Views\Home\TrackDetails.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_delete.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_editEntry.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_form1.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_form2.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_toolbar.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\cSharp2022.RazorTargetAssemblyInfo.cache
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\cSharp2022.RazorTargetAssemblyInfo.cs
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\cSharp2022.Views.pdb
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\cSharp2022.csproj.CopyComplete
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\staticwebassets\cSharp2022.StaticWebAssets.Manifest.cache
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\staticwebassets\cSharp2022.StaticWebAssets.xml
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\cSharp2022.dll
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\cSharp2022.pdb
C:\Users\ARA\Desktop\SongTrack\obj\Debug\netcoreapp3.1\cSharp2022.genruntimeconfig.cache
C:\Users\ARA\Desktop\cSharp2022+\bin\Debug\netcoreapp3.1\global.json
C:\Users\ARA\Desktop\CODING\cSharp2022+\bin\Debug\netcoreapp3.1\global.json
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\global.json
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\cSharp2022.exe
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\cSharp2022.deps.json
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\cSharp2022.runtimeconfig.json
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\cSharp2022.runtimeconfig.dev.json
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\cSharp2022.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\cSharp2022.pdb
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\cSharp2022.Views.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\cSharp2022.Views.pdb
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\Pomelo.JsonObject.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\ARA\Desktop\SongTrack-master\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\cSharp2022.csprojAssemblyReference.cache
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\cSharp2022.AssemblyInfoInputs.cache
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\cSharp2022.AssemblyInfo.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\cSharp2022.csproj.CoreCompileInputs.cache
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\cSharp2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\cSharp2022.RazorAssemblyInfo.cache
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\cSharp2022.RazorAssemblyInfo.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\cSharp2022.TagHelpers.input.cache
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\cSharp2022.TagHelpers.output.cache
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\cSharp2022.RazorCoreGenerate.cache
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\AddGearPhotosForm.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\AddToolForm.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\EditGear.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\ToolInfo.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\Gearz\Tools.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\Home\AddVForm.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\Home\Dashboard.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\Home\dummy.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\Home\EditTrack.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\Home\Landing.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\Home\NewRecForm.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\Home\TrackDetails.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_delete.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_editEntry.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_form1.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_form2.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_toolbar.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\cSharp2022.RazorTargetAssemblyInfo.cache
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\cSharp2022.RazorTargetAssemblyInfo.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\cSharp2022.Views.pdb
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\cSharp2022.csproj.CopyComplete
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\staticwebassets\cSharp2022.StaticWebAssets.Manifest.cache
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\staticwebassets\cSharp2022.StaticWebAssets.xml
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\cSharp2022.dll
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\cSharp2022.pdb
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\cSharp2022.genruntimeconfig.cache
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_selector.cshtml.g.cs
C:\Users\ARA\Desktop\SongTrack-master\obj\Debug\netcoreapp3.1\Razor\Views\Shared\FormComment.cshtml.g.cs
